# odnoklassniki-3

./: .classpath  .project  README.md  README.txt  build.xml  logging.properties  output.sample  testbox.log.sample  testplan.txt
src/ru/odnoklassniki/tests/common/: Argument.java  IMessage.java  LogFactory.java  Loggers.java  Messages.java  Requirements.java  Scenario.java  Time.java  TimeSpan.java  UnreachableCodeException.java  Utils.java  Wait.java  log4j.properties.xml
src/ru/odnoklassniki/tests/runner/: Testbox.java  TestboxException.java  TestboxExceptionHandler.java  TextReporter.java
src/ru/odnoklassniki/tests/runner/listeners/: TextReporter.java
src/ru/odnoklassniki/tests/ui/api/: Messages.java  Requirements.java  Timeouts.java  WIBrowser.java  WIBrowserFactory.java
src/ru/odnoklassniki/tests/ui/api/common/: IWIBrowerContext.java  IWIRoad.java  WIDefaultRoad.java  WILocator.java
src/ru/odnoklassniki/tests/ui/api/controls/: WIButton.java  WIClickable.java  WIContainer.java  WIElement.java  WILink.java  WIMenuItem.java  WIPage.java  WIRequiredFieldHint.java  WITitle.java
src/ru/odnoklassniki/tests/ui/api/controls/input/: WIBooleanInput.java  WICheckbox.java  WICheckboxInput.java  WIInput.java  WISelectorInput.java  WITextInput.java
src/ru/odnoklassniki/tests/ui/api/controls/property/: WIProperty.java  WITextProperty.java  WIUsernameProperty.java
src/ru/odnoklassniki/tests/ui/api/dialog/: WIDialog.java  WILoginDialog.java  WIOkDialog.java  WIProfilePersoanlDialog.java  WISaveCancelDialog.java
src/ru/odnoklassniki/tests/ui/api/locale/: Locale.java  LocaleManager.java  Text.java  en.properties  ru.properties
src/ru/odnoklassniki/tests/ui/api/pages/: WIGlobalContainer.java  WIHomePage.java  WIProfilePage.java
src/ru/odnoklassniki/tests/ui/api/selenium/: BrowserService.java  DefaultSelenium2.java  LogggedCommandProcessor.java  Selenium2.java  user-extensions.js
src/ru/odnoklassniki/tests/ui/api/selenium/profile/: prefs.js
src/ru/odnoklassniki/ui/api/controls/: WIButton.java  WIClickable.java  WIContainer.java  WIElement.java  WILink.java  WIMenuItem.java  WIPage.java  WIRequiredFieldHint.java  WITitle.java
test-output.sample/html/: index.html  overview.html  suite1_test1_results.html  suites.html
tests/ru/odnoklassniki/tests/ui/: Environment.java
tests/ru/odnoklassniki/tests/ui/profile/: InvalidPersonalInfoEditTest.java  PersonalInfoEditTest.java  PersonalInfoInvalidEditTest.java
