<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="testbox" default="all" basedir=".">

	<property name="bin" location="bin" />
	<property name="src" location="src" />
	<property name="tests" location="tests" />
	<property name="lib" location="lib" />

	<property name="testbox.jar" location="testbox.jar" />
	
	<!-- NOTE: Don't use "location" property but only "value"-->
	<property name="selenium-server.jar" value="selenium-server-standalone-2.41.0.jar" />

	<path id="libs">
		<fileset dir="${lib}" includes="**/*.jar" />
		<pathelement path="${bin}" />
	</path>

	<target name="all" depends="compile" />

	<target name="clean">
        <delete dir="${bin}" failonerror="true" />
        <delete file="${testbox.jar}" failonerror="true" />
	</target>

	<target name="prepare">
		<mkdir dir="${bin}" />
	</target>

	<target name="resources">
		<copy todir="${bin}" includeEmptyDirs="false">
			<fileset dir="${src}" excludes="**/*.java" />
		</copy>
	</target>

	<target name="compile" depends="clean,prepare,resources">
		<javac destdir="${bin}" classpathref="libs" debug="true" includeantruntime="true">
			<src path="${src}" />
			<src path="${tests}" />
		</javac>
	</target>

    <target name="test" depends="compile">
    	<java classname="ru.odnoklassniki.tests.runner.Testbox" classpathref="libs" fork="true">
    		<arg value="-start-selenium"/>
    	</java>
    </target>
	
</project>
